{
  "name": "natours-faheem",
  "version": "1.0.0",
  "description": "Learning node.js and express",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/syedfaheem27/natours-faheem.git"
  },
  "author": "Syed Faheem",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/syedfaheem27/natours-faheem/issues"
  },
  "homepage": "https://github.com/syedfaheem27/natours-faheem#readme",
  "dependencies": {
    "express": "^4.18.2",
    "morgan": "^1.10.0"
  }
}
